<a href="https://colab.research.google.com/github/yunseo4401/statistical-analysis/blob/main/%EA%B5%90%EC%B0%A8%EB%B6%84%EC%84%9D(%EC%B9%B4%EC%9D%B4%EC%A0%9C%EA%B3%B1%EA%B2%80%EC%A0%95).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#교차분석 
- 카이제곱검정은 설명변수가 범주형 변수인 경우에 사용한다
- 데이터에서 각 범주에 따른 결과변수의 분포를 설명하거나, 범주형 변수가 두개 이상인 경우 두 변수가 상관이 있는지를 검정하는 것이 목적이다. 
- 카이제곱 검정은 검정의 목적에 따라 사용되는 3가지 검정이 있음 : 적합성검정, 독립성 검정, 동질성 검정

#1. 적합성 검정 
- 각 범주에 따른 데이터의 빈도분포가 이론적으로 기대하는 분포를 따르는지 검정 
ex) 주사위를 굴렀을 때, 각 주사위의 값이 1/6이 맞는지를 검정 


```
scipy.stats.chisquare(f_obs,f_exp=None,ddof=0,axis=0)
```
-f_obs : 관찰빈도로, pd.value_counts() 결과 값을 입력

-f_exp : 각 카테고리의 기대빈도 

-ddof : p-value에 대한 자유도를 조정가능

In [1]:
import pandas as pd
df=pd.read_csv('titanic.txt',sep=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  889 non-null    object
dtypes: bool(1), float64(2), int64(4), object(4)
memory usage: 70.6+ KB

In [2]:
df
#sex변수에 대한 분할표를 생성
#귀무가설 : 생존자 비율중 남자의 비율이 50, 여자의 비율이 50이다. 
#대립가설 : ~~라고 할 수없다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [3]:
df_t=df[df['survived']==1]
table=df_t[['sex']].value_counts()
table

sex
female    233
male      109
dtype: int64

In [5]:
#sex변수에 대한 도수분포표를 생성하여 범주별 관찰빈도를 확인
from scipy.stats import chisquare 
chi=chisquare(table,f_exp=[171,171])
print('적합도 검정',chi)
#귀무가설 기각 > 비율 50:50아님

적합도 검정 Power_divergenceResult(statistic=44.95906432748538, pvalue=2.0119672574477235e-11)

#2. 독립성 검정 
- 모집단이 두 개의 변수 A,B에 의해 범주화되었을때, 이 두변수들 사이의 관계가 독립인지 아닌지 검정


```
scipy.stats.chi2_contigency((observed,correction=True,lambda_=None)))
```
-observed : 관찰빈도로 pd.crosstab 결과 값을 입력

In [6]:
#좌석등급(class)와 생존 여부가 서로 독립인지 검정해보자 
#귀무가설 : class와 survived는 독립이다 
#대립가설 : 독립 아님 
table=pd.crosstab(df['class'],df['survived'])
table

survived    0    1
class
First      80  136
Second     97   87
Third     372  119

In [8]:
from scipy.stats import chi2_contingency
chi,p,df,expect = chi2_contingency(table) #카이제곱 통계량, p-value,자유도, 테이블 합계를 기반으로 힌 기대빈도 
print(chi,p,df,expect)
#귀무가설 기각, 독립아님

102.88898875696056 4.549251711298793e-23 2 [[133.09090909  82.90909091]
 [113.37373737  70.62626263]
 [302.53535354 188.46464646]]